# seb39_main_046

./: README.md  package-lock.json
client/: .env  (+5 more)
server/: .gitignore  build.gradle  server.txt  settings.gradle
server/scripts/: deploy.sh
server/src/main/java/com/example/Api/: ApiApplication.java  AwsConfig.java  HelloController.java  S3Upload.java  SortingMethod.java  SwaggerConfig.java
server/src/main/java/com/example/Api/advice/: GlobalExceptionAdvice.java
server/src/main/java/com/example/Api/audit/: Auditable.java
server/src/main/java/com/example/Api/category/: Category.java  CategoryController.java  CategoryMapper.java  CategoryPatchDto.java  CategoryPostDto.java  CategoryRepository.java  CategoryService.java
server/src/main/java/com/example/Api/comment/: Comment.java  commentController.java
server/src/main/java/com/example/Api/config/: CorsConfig.java  SecurityConfig.java
server/src/main/java/com/example/Api/exception/: BusinessLogicException.java  ExceptionCode.java
server/src/main/java/com/example/Api/filter/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtProperties.java
server/src/main/java/com/example/Api/infra/: AwsConfig.java  S3Upload.java  SwaggerConfig.java
server/src/main/java/com/example/Api/main/: Main.java  MainController.java  MainResponseDto.java
server/src/main/java/com/example/Api/member/: Member.java  MemberController.java  MemberLoginDto.java  MemberMapper.java  MemberPatchDtoN.java  MemberPatchDtoP.java  MemberPostDto.java  MemberRepository.java  MemberResponseDto.java  MemberService.java  MyPageResponseDto.java  (+7 more)
server/src/main/java/com/example/api/: ApiApplication.java
server/src/main/resources/: application-local.yml  application.yml
server/src/test/java/com/example/Api/: ApiApplicationTests.java
(+286 files in other folders)
